<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clon de Google</title>
    <link rel="stylesheet" href="Google.css">
</head>
<body>

    <header>
        <div class="opciones">

            <a href="https://www.google.com/intl/es-419/gmail/about/">Gmail</a>
            <a href="https://images.google.com/imghp?hl=es&gl=jp&gws_rd=ssl">Imagenes</a>
            <a href=""><img src="aplicaciones.png" alt=""></a>
            <a href=""><img src="perfil-del-usuario.png" alt=""></a>
           
        </div>
    </header>

    <main>

        <div class="contenedor">
        <figure id="logo">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_light_color_272x92dp.png" alt=""></figure>
    <div class="input-search">
        <span class="lupa"><img src="lupa-de-busqueda.png" alt=""></span>
        <input type="text">
        <button><span class="microfono"></span></button>
        <button><span class="camara"></span></button>
        
    </div>

<div class="btn-search">
        <button>Buscar con google</button>
        <button>Voy a tener suerte</button>
        
        </div>
        <p>
            Ofrecido por Google en: Español (Latinoamérica)</p>

        


    </main>
    <footer>
        <section><span>Colombia</span></section>
        
        <section class="informacion">
            <div>
                <a href="">Sobre Google</a>
                <a href="">Publicidad</a>
                <a href="">Negocios</a>
                <a href="">Como funciona la busqueda</a>
            </div>
            <div>
                <a href="">Publicidad</a>
                <a href="">Condiciones</a>
                <a href="">Preferencias</a>
                
            </div>
        </section>
    </footer>

    
</body>
</html>